<!DOCTYPE html>
 <html>
   <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Merriweather&family=Montserrat&family=Press+Start+2P&family=Roboto+Condensed&family=Sacramento&display=swap" rel="stylesheet">
     <meta charset="utf-8">
     <title>Edwin Martinus</title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="icon" href="favicon.ico">
   </head>
   <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud2.png" alt="cloud-img" />

      <h1>I'm Edwin</h1>
      <h2>a <span STYLE="text-decoration:underline">pro</span>grammer.</h2>
      <img src="images/mountain.png" alt="mountain-img" />
      <img class="bottom-cloud" src="images/cloud2.png" alt="cloud-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="myphoto" src="images/myphoto3.png" alt="edwinmartinus-img" width="250" height="250">
        <h2>Hello.</h2>
        <p>I am a Web Developer. I ❤️ gaming and conversation.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class ="laptop-img" src="images/laptop.gif" alt="laptop-img" width="250" height="250">
          <h3>Design & Development</h3>
          <p class="codeskill-desc">I started learning to code when I was in elementary school, my first project bricked my family pc at home. Over time, I have gained experience not bricking anymore pc.</p>
        </div>
        <div class="skill-row">
          <img class ="understanding-img" src="images/understanding.gif" alt="understanding-img" width="250" height="250">
          <h3>Understanding your needs</h3>
          <p class="understanding-desc">I have a very open mind and driven by empathy. I try to understand people more by putting myself in their shoes.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love meaningful conversation as much as I do</h3>
        <p>Feel free to send me a message</p>
        <br /><br />
        <a class="btn" href="mailto:edwinmartinus@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2022 Edwin Martinus.</p>
    </div>


   </body>
 </html>
